path.variable.maven_repository=C\:\\Users\\liulixiang\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_11
jdk.home.android_api_21_platform=E\:/adt/sdk
javac2.instrumentation.includeJavaRuntime=false