<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            tools:context="tgit.inventory.ui.InvOutDeliveryListActivity$PlaceholderFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/frameLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="累积量:"
            android:layout_gravity="start"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/txtTotalWeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAdd"
            android:gravity="center"
            android:minWidth="70dp"
            android:id="@+id/btnAdd"
            android:background="@drawable/button_custom"
            android:textColor="@android:color/white"
            android:layout_gravity="end"/>
    </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:id="@+id/lv"/>
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有选择任何记录"
        android:textSize="36sp" />

</RelativeLayout>

